<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="3"
    >

<Button
    android:id="@+id/button_send"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Teams"
    android:gravity="center"
    android:background="@drawable/home_button"
    style="@style/MenuItem"
    android:layout_weight="1"
    android:onClick="launchIplTeams"
    />

<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Fixtures"
    android:gravity="center"
    android:background="@drawable/home_button"
    style="@style/MenuItem"
    android:layout_weight="1"
    />

<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Points Table"
    android:gravity="center"
    android:background="@drawable/home_button"
    style="@style/MenuItem"
    android:layout_weight="1"
    />

</LinearLayout>

